New BaseStation @ 172.16.74.27
Connection from 172.16.74.27 accepted - Magenta
New BaseStation @ 172.16.63.125
Connection from 172.16.63.125 accepted - Cyan
1529326805014,06:53(00:00),Pre-Game,k,MAGENTA Kickoff
1529326813080,07:01(00:00),Pre-Game,1,1st half
1529326813081,07:01(00:00),1st Half,s,START
1529326828480,00:15(00:15),1st Half - STOP,S,STOP
1529326831941,00:18(00:15),1st Half - STOP,A,CYAN Goal+
1529326852746,00:39(00:15),1st Half - STOP,D,CYAN Goal-
1529326855544,00:42(00:15),1st Half - STOP,N,Drop Ball
1529326858615,00:45(00:15),1st Half - STOP,S,STOP
1529326860145,00:47(00:15),1st Half - STOP,A,CYAN Goal+
1529326878213,01:05(00:15),1st Half - STOP,k,MAGENTA Kickoff
1529326881415,01:08(00:15),1st Half - STOP,S,STOP
1529326900077,01:26(00:15),1st Half - STOP,k,MAGENTA Kickoff
1529326916482,01:43(00:15),1st Half,s,START
1529326944024,02:10(00:42),1st Half - STOP,S,STOP
1529326955017,02:21(00:42),1st Half - STOP,A,CYAN Goal+
1529326970954,02:37(00:42),1st Half - STOP,k,MAGENTA Kickoff
1529326983624,02:50(00:42),1st Half,s,START
1529326994488,03:01(00:53),1st Half - STOP,S,STOP
1529327027289,03:34(00:53),1st Half - STOP,t,MAGENTA Throw In
1529327030356,03:37(00:53),1st Half - STOP,S,STOP
1529327092823,04:39(00:53),1st Half - STOP,t,MAGENTA Throw In
1529327138833,05:25(00:53),1st Half - STOP,S,STOP
1529327147694,05:34(00:53),1st Half - STOP,t,MAGENTA Throw In
1529327152099,05:39(00:53),1st Half,s,START
1529327174833,06:01(01:16),1st Half - STOP,S,STOP
1529327177095,06:04(01:16),1st Half - STOP,A,CYAN Goal+
1529327222770,06:49(01:16),1st Half - STOP,k,MAGENTA Kickoff
1529327229570,06:56(01:16),1st Half,s,START
1529327235770,07:02(01:22),1st Half - STOP,S,STOP
1529327259437,07:26(01:22),1st Half - STOP,T,CYAN Throw In
1529327266306,07:33(01:22),1st Half,s,START
1529327275637,07:42(01:32),1st Half - STOP,S,STOP
1529327279571,07:46(01:32),1st Half - STOP,A,CYAN Goal+
1529327291707,07:58(01:32),1st Half - STOP,k,MAGENTA Kickoff
1529327295902,08:02(01:32),1st Half - STOP,S,STOP
1529327308306,08:15(01:32),1st Half - STOP,k,MAGENTA Kickoff
1529327316373,08:23(01:32),1st Half,s,START
1529327339106,08:46(01:54),1st Half - STOP,S,STOP
1529327343174,08:50(01:54),1st Half - STOP,A,CYAN Goal+
1529327358381,09:05(01:54),1st Half - STOP,k,MAGENTA Kickoff
1529327365244,09:12(01:54),1st Half,s,START
1529327374915,09:21(02:04),1st Half - STOP,S,STOP
1529327394844,09:41(02:04),1st Half - STOP,t,MAGENTA Throw In
1529327417180,10:04(02:04),1st Half,s,START
1529327432517,10:19(02:19),1st Half - STOP,S,STOP
1529327450449,10:37(02:19),1st Half - STOP,t,MAGENTA Throw In
1529327458719,10:45(02:19),1st Half,o,MAGENTA Repair Out
1529327458720,10:45(02:19),1st Half,s,START
1529327476986,11:03(02:38),1st Half - STOP,S,STOP
1529327513386,11:40(02:38),1st Half - STOP,g,MAGENTA Goalkick
1529327521992,11:48(02:38),1st Half,o,MAGENTA Repair Out
1529327521992,11:48(02:38),1st Half,s,START
1529327562123,12:29(03:18),1st Half - STOP,S,STOP
1529327577457,12:44(03:18),1st Half - STOP,t,MAGENTA Throw In
1529327605994,13:12(03:18),1st Half,s,START
1529327615064,13:21(03:27),1st Half - STOP,S,STOP
1529327643059,13:49(03:27),1st Half - STOP,t,MAGENTA Throw In
1529327660930,14:07(03:27),1st Half - STOP,S,STOP
1529327692532,14:39(03:27),1st Half - STOP,t,MAGENTA Throw In
1529327717532,15:04(03:27),1st Half,o,MAGENTA Repair Out
1529327717533,15:04(03:27),1st Half,s,START
1529327735071,15:21(03:44),1st Half - STOP,S,STOP
1529327736534,15:23(03:44),1st Half - STOP,A,CYAN Goal+
1529327786939,16:13(03:44),1st Half - STOP,k,MAGENTA Kickoff
1529327812807,16:39(03:44),1st Half,s,START
1529327829607,16:56(04:01),1st Half - STOP,S,STOP
1529327856340,17:23(04:01),Halftime,h,Halftime
Team ASML Fal dropped
New BaseStation @ 172.16.74.27
Connection from 172.16.74.27 accepted - Magenta
1529328473918,10:17(04:01),Halftime,S,STOP
Team ASML Fal dropped
1529328474113,10:17(04:01),Halftime,S,STOP
1529328474452,10:18(04:01),Halftime,S,STOP
1529328474914,10:18(04:01),Halftime,S,STOP
1529328475587,10:19(04:01),Halftime,S,STOP
1529328475915,10:19(04:01),Halftime,S,STOP
1529328476920,10:20(04:01),Halftime,S,STOP
1529328477848,10:21(04:01),Halftime,S,STOP
1529328478052,10:21(04:01),Halftime,S,STOP
1529328507518,10:51(04:01),Halftime,S,STOP
1529328507917,10:51(04:01),Halftime,S,STOP
1529328508181,10:51(04:01),Halftime,S,STOP
1529328508920,10:52(04:01),Halftime,S,STOP
1529328509182,10:52(04:01),Halftime,S,STOP
1529328510182,10:53(04:01),Halftime,S,STOP
1529328511383,10:55(04:01),Halftime,S,STOP
1529328515454,10:59(04:01),Halftime,S,STOP
1529328516115,10:59(04:01),Halftime,S,STOP
1529328517054,11:00(04:01),Halftime,S,STOP
1529328517323,11:00(04:01),Halftime,S,STOP
1529328518655,11:02(04:01),Halftime,S,STOP
New BaseStation @ 172.16.74.27
Connection from 172.16.74.27 accepted - Magenta
1529328540790,11:24(04:01),Halftime,S,STOP
1529328541187,11:24(04:01),Halftime,S,STOP
1529328541464,11:25(04:01),Halftime,S,STOP
1529328543922,11:27(04:01),Halftime,S,STOP
1529328544189,11:27(04:01),Halftime,S,STOP
1529328545188,11:28(04:01),Halftime,S,STOP
1529328547729,11:31(04:01),Halftime,S,STOP
1529328548052,11:31(04:01),Halftime,S,STOP
1529328558731,11:42(04:01),Halftime,K,CYAN Kickoff
1529328567921,11:51(04:01),Halftime,S,STOP
New BaseStation @ 172.16.74.27
Team ASML Fal dropped
Connection from 172.16.74.27 accepted - Magenta
1529328585457,12:09(04:01),Halftime,K,CYAN Kickoff
1529328590457,12:14(04:01),Halftime,2,2nd half
1529328590458,12:14(04:01),2nd Half,s,START
1529328615726,00:25(00:25),2nd Half - STOP,S,STOP
1529328634992,00:44(00:25),2nd Half - STOP,T,CYAN Throw In
1529328643726,00:53(00:25),2nd Half - STOP,S,STOP
1529328663532,01:13(00:25),2nd Half - STOP,T,CYAN Throw In
1529328668929,01:18(00:25),2nd Half,o,MAGENTA Repair Out
1529328668929,01:18(00:25),2nd Half,s,START
1529328677529,01:27(00:33),2nd Half - STOP,S,STOP
1529328686734,01:36(00:33),2nd Half - STOP,T,CYAN Throw In
1529328697729,01:47(00:33),2nd Half,s,START
1529328711999,02:01(00:48),2nd Half - STOP,S,STOP
1529328726465,02:15(00:48),2nd Half - STOP,T,CYAN Throw In
1529328740937,02:30(00:48),2nd Half - STOP,S,STOP
1529328765815,02:55(00:48),2nd Half - STOP,T,CYAN Throw In
1529328769669,02:59(00:48),2nd Half,o,MAGENTA Repair Out
1529328769670,02:59(00:48),2nd Half,s,START
1529328779138,03:08(00:57),2nd Half - STOP,S,STOP
1529328792534,03:22(00:57),2nd Half - STOP,g,MAGENTA Goalkick
1529328801535,03:31(00:57),2nd Half,s,START
1529328819011,03:48(01:15),2nd Half - STOP,S,STOP
1529328840021,04:09(01:15),2nd Half - STOP,C,CYAN Corner
1529328849270,04:18(01:15),2nd Half,s,START
1529328860011,04:29(01:25),2nd Half - STOP,S,STOP
1529328883544,04:53(01:25),2nd Half - STOP,t,MAGENTA Throw In
1529328906208,05:15(01:25),2nd Half,s,START
1529328918280,05:27(01:37),2nd Half - STOP,S,STOP
1529328923211,05:32(01:37),2nd Half - STOP,A,CYAN Goal+
1529328942012,05:51(01:37),2nd Half - STOP,k,MAGENTA Kickoff
1529328950152,05:59(01:37),2nd Half,s,START
1529328962752,06:12(01:50),2nd Half - STOP,S,STOP
1529329015754,07:05(01:50),2nd Half - STOP,f,MAGENTA Freekick
1529329038488,07:28(01:50),2nd Half,s,START
1529329053094,07:42(02:05),2nd Half - STOP,S,STOP
1529329082154,08:11(02:05),2nd Half - STOP,G,CYAN Goalkick
1529329095292,08:24(02:05),2nd Half,o,MAGENTA Repair Out
1529329095293,08:24(02:05),2nd Half,s,START
1529329102960,08:32(02:12),2nd Half - STOP,S,STOP
1529329117823,08:47(02:12),2nd Half - STOP,t,MAGENTA Throw In
1529329132025,09:01(02:12),2nd Half,s,START
1529329145030,09:14(02:25),2nd Half - STOP,S,STOP
1529329157758,09:27(02:25),2nd Half - STOP,t,MAGENTA Throw In
1529329173560,09:43(02:25),2nd Half,s,START
1529329199097,10:08(02:51),2nd Half - STOP,S,STOP
1529329213098,10:22(02:51),2nd Half - STOP,A,CYAN Goal+
1529329229566,10:39(02:51),2nd Half - STOP,k,MAGENTA Kickoff
1529329238166,10:47(02:51),2nd Half,s,START
1529329257834,11:07(03:10),2nd Half - STOP,S,STOP
1529329265433,11:14(03:10),2nd Half - STOP,T,CYAN Throw In
1529329275630,11:25(03:10),2nd Half,s,START
1529329287371,11:36(03:22),2nd Half - STOP,S,STOP
1529329298502,11:48(03:22),2nd Half - STOP,g,MAGENTA Goalkick
1529329310905,12:00(03:22),2nd Half - STOP,S,STOP
1529329343303,12:32(03:22),2nd Half - STOP,g,MAGENTA Goalkick
1529329351772,12:41(03:22),2nd Half,o,MAGENTA Repair Out
1529329351777,12:41(03:22),2nd Half,s,START
1529329364308,12:53(03:35),2nd Half - STOP,S,STOP
1529329371909,13:01(03:35),2nd Half - STOP,A,CYAN Goal+
1529329387043,13:16(03:35),2nd Half - STOP,k,MAGENTA Kickoff
1529329394708,13:24(03:35),2nd Half,s,START
1529329406378,13:35(03:46),2nd Half - STOP,S,STOP
1529329420442,13:49(03:46),2nd Half - STOP,T,CYAN Throw In
1529329428909,13:58(03:46),2nd Half,s,START
1529329438578,14:08(03:56),2nd Half - STOP,S,STOP
1529329464112,14:33(03:56),2nd Half - STOP,c,MAGENTA Corner
1529329475914,14:45(03:56),2nd Half,s,START
1529329492582,15:02(04:13),2nd Half - STOP,S,STOP
1529329504247,15:13(04:13),2nd Half - STOP,g,MAGENTA Goalkick
1529329513050,15:22(04:13),2nd Half,s,START
1529329522317,15:31(04:22),2nd Half - STOP,S,STOP
1529329537517,15:47(04:22),Pre-Overtime,e,End Game
Team Tech Uni dropped
ERR Another team connecting
ERR Another team connecting
