# field definitions for the RoboCup field in the Robotsports Arena at the locht in Veldhoven 

# The MSL rules define the field definition in section 1.1 of the MSL rules (v24.1)
# https://msl.robocup.org/wp-content/uploads/2023/01/Rulebook_MSL2023_v24.1.pdf#section.1.1 - table 3
[Field]
mobile_field = 0
length = 18.141               # A of MSL-field dimension definition
width = 12.146                # B of MSL-field dimension definition
cornercircle_diameter = 0.935 # G of MSL-field dimension definition
centercircle_diameter = 4.255 # H of MSL-field dimension definition
field_markings_width = 0.135  # K of MSL-field dimension definition
boundary_distance = 1.0       # L of MSL-field dimension definition


[Goal]
width = 2.25
length = 0.5

[GoalArea]
width = 3.625                 # D of MSL-field dimension definition
length = 0.945                # F of MSL-field dimension definition

[PenaltyArea]
present = 1
width = 6.625                 # C of MSL-field dimension definition
length = 2.256                # E of MSL-field dimension definition

[PenaltySpot]
distToBackline = 3.13         # I of MSL-field dimension definition
diameter = 0.15               # J of MSL-field dimension definition
penalty_to_restart_spot = 3.5 # Q of MSL-field dimension definition - restart points near goal (used for goal kicks)

[TeamTechnicalArea]
# blue zone
present = 0
short_size_team_area = 1.0   # M of MSL-field dimension definition
long_size_team_area = 7.5    # N of MSL-field dimension definition
entrance_width = 1.0         # O of MSL-field dimension definition
entrance_depth = 0.6         # P of MSL-field dimension definition

[ParkingArea]
# Team specific definition
width = 0.5
length = 4.5
distance_between_players = 1.0
distance_to_line = -0.25

[Robot]
size = 0.52

[Ball]
radius = 0.11


