# field definitions of the RoboCup field in Guimaraes 2022

[Field]
mobile_field = 0
width = 13.98
length = 21.96
boundary_distance = 0.8
centercircle_diameter = 3.99
cornercircle_diameter = 0.75
field_markings_width = 0.125

[Goal]
width = 2.25
length = 1.0

[GoalArea]
width = 3.90
length = 0.76

[PenaltyArea]
present = 1
width = 6.90
length = 2.25

[PenaltySpot]
distToBackline = 3.67

[ParkingArea]
width = 0.5
length = 4.5
distance_between_players = 1.0
distance_to_line = -0.25

[Robot]
size = 0.48

[Ball]
radius = 0.11
