# defintions for mobile (demo) field from ASML.

[Field]
mobile_field = 1
width = 6.07
length = 8.08
boundary_distance = 0.93
centercircle_diameter = 1.6
cornercircle_diameter = 0.48
field_markings_width = 0.07 

[Goal]
width = 2.0
length = 0.5

[GoalArea]
width = 3.18
length = 0.48

[PenaltyArea]
present = 1
width = 4.27
length = 1.28

[PenaltySpot]
distToBackline = 1.75

[ParkingArea]
width = 0.5
length = 4.5
distance_between_players = 1.0
distance_to_line = -0.25

[Robot]
size = 0.52

[Ball]
radius = 0.11
